(
    name: "Algeria",
    code: "DZ",
    population: 44700000,
    capital: 0,
    cities: [
        (
            name: "Algiers",
            coordinates: (
                lat: 36.776388888,
                lon: 3.058611111,
            ),
        ),
        (
            name: "Oran",
            coordinates: (
                lat: 35.69906,
                lon: -0.63588,
            ),
        ),
        (
            name: "Constantine",
            coordinates: (
                lat: 36.365,
                lon: 6.614722222,
            ),
        ),
        (
            name: "Batna",
            coordinates: (
                lat: 35.55,
                lon: 6.166666666,
            ),
        ),
//         (
//             name: "Sétif",
//             coordinates: (
//                 lat: 36.19,
//                 lon: 5.41,
//             ),
//         ),
//         (
//             name: "Bab Ezzouar",
//             coordinates: (
//                 lat: 36.721944444,
//                 lon: 3.185555555,
//             ),
//         ),
        (
            name: "Djelfa",
            coordinates: (
                lat: 34.666666666,
                lon: 3.25,
            ),
        ),
//         (
//             name: "Annaba",
//             coordinates: (
//                 lat: 36.9,
//                 lon: 7.766666666,
//             ),
//         ),
//         (
//             name: "Sidi Bel Abbès",
//             coordinates: (
//                 lat: 35.2,
//                 lon: -0.633333333,
//             ),
//         ),
//         (
//             name: "Biskra",
//             coordinates: (
//                 lat: 34.85,
//                 lon: 5.733333333,
//             ),
//         ),
//         (
//             name: "Tébessa",
//             coordinates: (
//                 lat: 35.4,
//                 lon: 8.116666666,
//             ),
//         ),
//         (
//             name: "Tiaret",
//             coordinates: (
//                 lat: 35.366666666,
//                 lon: 1.316666666,
//             ),
//         ),
//         (
//             name: "alger",
//             coordinates: (
//                 lat: 36.751111111,
//                 lon: 5.064166666,
//             ),
//         ),
//         (
//             name: "Tlemcen",
//             coordinates: (
//                 lat: 34.882777777,
//                 lon: -1.316666666,
//             ),
//         ),
//         (
//             name: "Harki",
//             coordinates: (
//                 lat: 36.066666666,
//                 lon: 4.766666666,
//             ),
//         ),
        (
            name: "Béchar",
            coordinates: (
                lat: 31.616388888,
                lon: -2.218333333,
            ),
        ),
//         (
//             name: "Blida",
//             coordinates: (
//                 lat: 36.472222222,
//                 lon: 2.833333333,
//             ),
//         ),
//         (
//             name: "Skikda",
//             coordinates: (
//                 lat: 36.866666666,
//                 lon: 6.9,
//             ),
//         ),
//         (
//             name: "El Achir",
//             coordinates: (
//                 lat: 36.06666667,
//                 lon: 4.63333333,
//             ),
//         ),
//         (
//             name: "Tizi Ouzou",
//             coordinates: (
//                 lat: 36.716944444,
//                 lon: 4.049722222,
//             ),
//         ),
//         (
//             name: "Souk Ahras",
//             coordinates: (
//                 lat: 36.286388888,
//                 lon: 7.951111111,
//             ),
//         ),
        (
            name: "Chlef",
            coordinates: (
                lat: 36.164722222,
                lon: 1.331666666,
            ),
        ),
//         (
//             name: "El Eulma",
//             coordinates: (
//                 lat: 36.152777777,
//                 lon: 5.69,
//             ),
//         ),
//         (
//             name: "Mostaganem",
//             coordinates: (
//                 lat: 35.933333333,
//                 lon: 0.090277777,
//             ),
//         ),
        (
            name: "Touggourt",
            coordinates: (
                lat: 33.1,
                lon: 6.066666666,
            ),
        ),
//         (
//             name: "Médéa",
//             coordinates: (
//                 lat: 36.2675,
//                 lon: 2.75,
//             ),
//         ),
//         (
//             name: "El Oued",
//             coordinates: (
//                 lat: 33.368333333,
//                 lon: 6.8675,
//             ),
//         ),
//         (
//             name: "Laghouat",
//             coordinates: (
//                 lat: 33.8,
//                 lon: 2.865,
//             ),
//         ),
        (
            name: "Ouargla",
            coordinates: (
                lat: 31.95,
                lon: 5.316666666,
            ),
        ),
//         (
//             name: "M\'Sila",
//             coordinates: (
//                 lat: 35.705833333,
//                 lon: 4.541944444,
//             ),
//         ),
//         (
//             name: "Jijel",
//             coordinates: (
//                 lat: 36.820555555,
//                 lon: 5.766666666,
//             ),
//         ),
//         (
//             name: "Relizane",
//             coordinates: (
//                 lat: 35.737222222,
//                 lon: 0.555833333,
//             ),
//         ),
//         (
//             name: "Saida",
//             coordinates: (
//                 lat: 34.830277777,
//                 lon: 0.151666666,
//             ),
//         ),
//         (
//             name: "Bordj El Kiffan",
//             coordinates: (
//                 lat: 36.747222222,
//                 lon: 3.190833333,
//             ),
//         ),
//         (
//             name: "Guelma",
//             coordinates: (
//                 lat: 36.461944444,
//                 lon: 7.425833333,
//             ),
//         ),
        (
            name: "Ghardaia",
            coordinates: (
                lat: 32.483333333,
                lon: 3.666666666,
            ),
        ),
//         (
//             name: "Aïn Beïda",
//             coordinates: (
//                 lat: 35.796388888,
//                 lon: 7.392777777,
//             ),
//         ),
//         (
//             name: "Mascara",
//             coordinates: (
//                 lat: 35.4,
//                 lon: 0.133333333,
//             ),
//         ),
//         (
//             name: "Khenchela",
//             coordinates: (
//                 lat: 35.416666666,
//                 lon: 7.133333333,
//             ),
//         ),
//         (
//             name: "Baraki",
//             coordinates: (
//                 lat: 36.6662,
//                 lon: 3.09162,
//             ),
//         ),
//         (
//             name: "Messaâd",
//             coordinates: (
//                 lat: 34.154166666,
//                 lon: 3.496944444,
//             ),
//         ),
        (
            name: "Aïn Oussera",
            coordinates: (
                lat: 35.448888888,
                lon: 2.904444444,
            ),
        ),
//         (
//             name: "Barika",
//             coordinates: (
//                 lat: 35.388888888,
//                 lon: 5.365833333,
//             ),
//         ),
//         (
//             name: "Es Senia",
//             coordinates: (
//                 lat: 35.647777777,
//                 lon: -0.623888888,
//             ),
//         ),
//         (
//             name: "Aflou",
//             coordinates: (
//                 lat: 34.112777777,
//                 lon: 2.102222222,
//             ),
//         ),
//         (
//             name: "Beni Mered",
//             coordinates: (
//                 lat: 36.523333333,
//                 lon: 2.861666666,
//             ),
//         ),
        (
            name: "Tamanrasset",
            coordinates: (
                lat: 22.785,
                lon: 5.522777777,
            ),
        ),
//         (
//             name: "El Khroub",
//             coordinates: (
//                 lat: 36.263333333,
//                 lon: 6.693611111,
//             ),
//         ),
//         (
//             name: "Maghnia",
//             coordinates: (
//                 lat: 34.849444444,
//                 lon: -1.7275,
//             ),
//         ),
        (
            name: "El Bayadh",
            coordinates: (
                lat: 33.683055555,
                lon: 1.019166666,
            ),
        ),
    ],
)
