(
    name: "Malawi",
    code: "MW",
    population: 19129955,
    capital: 0,
    cities: [
        (
            name: "Lilongwe",
            coordinates: (
                lat: -13.983333333,
                lon: 33.783333333,
            ),
        ),
        (
            name: "Blantyre",
            coordinates: (
                lat: -15.786111111,
                lon: 35.005833333,
            ),
        ),
        (
            name: "Mzuzu",
            coordinates: (
                lat: -11.45,
                lon: 34.033333333,
            ),
        ),
//         (
//             name: "Zomba",
//             coordinates: (
//                 lat: -15.385957,
//                 lon: 35.318801,
//             ),
//         ),
        (
            name: "Karonga",
            coordinates: (
                lat: -9.933333333,
                lon: 33.933333333,
            ),
        ),
        (
            name: "Kasungu",
            coordinates: (
                lat: -13.033333333,
                lon: 33.484722222,
            ),
        ),
        (
            name: "Mangochi",
            coordinates: (
                lat: -14.472222222,
                lon: 35.263888888,
            ),
        ),
//         (
//             name: "Salima",
//             coordinates: (
//                 lat: -13.777777777,
//                 lon: 34.45,
//             ),
//         ),
    ],
)
